#mascarade-container {
  position: relative;
  min-width: 1120px;
  width: 100%;
  height: 100%;
  padding: 25px 10px;
  box-sizing: border-box;

  #table {
    min-width: 700px;
    min-height: 450px;
    width: calc(100% - 500px);
    height: calc(100% - 160px);
    position: absolute;
    left: 110px;
    top: 80px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
  }

  .card {
    position: absolute;
    width: 100px;
    height: 150px;
    transform: translate(-100%, -50%);
  }

  #court, #bank {
    position: absolute;
    transform: translate(-50%, -50%);
  }

  #court {
    width: 175px;
    height: 130px;

    img {
       width: 100%;
       height: 100%;
    }

    .money-counter {
      position: absolute;
      background-color: #ffffff70;
      top: 40%;
      left: 67%;
    }
  }

  #bank {
    width: 125px;
    height: 100px;
    border-radius: 20px;
    background-color: #5e597b;
  }

  #controls {
    width: 150px;
    height: 175px;
    background-color: white;
    position: absolute;
    right: 0;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;

    p {
      margin-top: 0;
    }

    button {
       width: 150px;
       height: 45px;
    }
  }

  .player-tile {
    box-sizing: border-box;
    height: 150px;
    width: 200px;
    border:  1px solid black;
    position: absolute;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    padding-left: 105px;

    &.clickable {
      border:  2px solid white;
    }

    .player-name {
      font-size: 10px;
      width: 15ch;
      display: inline-block;
      overflow: hidden;
      margin: 5px auto;
      text-align: center;
    }

    .money-counter {
      position: absolute;
      top: 75%;
      left: 70%;
    }
  }

  .overlay {
    h3 {
      margin: 0 0 10px 0;
    }

    span {
      margin: 5px;
      display: inline-block;
      width: 400px;
      font-size: 0.8em;
    }

    .character-row {
      display: inline-block;
      width: 500px;
      height: 45px;

      .character-name {
        font-weight: bold;
      }

      .character-token {
        width: 70px;
        height: 40px;
        vertical-align: top;
      }
    }
  }

  #characters-container {
    position: absolute; 
    right: 0;
    bottom: 0;
    margin: 20px;

    #characters {
      display: flex;
      flex-direction: column;
      height: 300px;
      flex-wrap: wrap-reverse;

      .character-token {
        width: 85px;
        height: 50px;
      }
    }

    #character-button {
      transform: scaleX(-1);
      color: white;
      background-color: #173753;
      padding: 3px;
      border-radius: 5px;
    }
  }

  .coin {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 1px solid #cccccc;
  }
  
  .card img {
    border-radius: 10px;
  }
  // .card:hover img {
  //   transform: scale(1.5);
  // }

  // .card:hover {
  //   z-index: 10 !important;
  // }
}
